<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: black;
        font-family: Arial, sans-serif;
        background-color: rgb(233, 232, 232);
        background-size: cover;
      }

      .login-container {
        background-color: rgb(202, 216, 182);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: right;
        border-color: black;
      }

      .input-group {
        margin-bottom: 20px;
      }

      .input-group input {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border-radius: 3px;
        margin-top: 5px;
        background-color: white;
      }

      .login-button {
        background-color: rgb(203, 235, 155);
        color: black;
        padding: 10px 20px;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .login-button:hover {
        background-color: rgb(79, 76, 76);
      }
      .ftco-section {
  padding: 7em 0; }
  .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
    </style>
       <script src="sijs/cookie.js"></script>
  </head>
 
  <body>
    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center">
          <div style="text-align: center;">
            <h2 >Login Yeaa</h2>
          </div>
        </div><br><br>
      
    <div class="login-container">
        <H3>Sign In</H3>
      <div class="input-group">
        <i class="fa fa-user icon">
        </i>
        <input type="text" placeholder="bella" id="username" />
      </div>
      <div class="input-group">
        <input type="password" placeholder="cobain" id="password" />
      </div>
      <button type="submit" class="login-button" id="button"
      onclick="PostSignUp()">Sign In</button>
      
    <!-- <h4>Tidak punya akun?</h4>
    <a href="signup.html">Daftar</a> -->
    </div> <br><br>
    <p style="text-align: center;">Masukkan text yang ada di placeholder</p>
    <p style="text-align: center; color: rgb(170, 194, 134);">Perhatikan! Harap bersabar, Login membutuhkan waktu</p>
  </div>
</section>
    <script type="module" src="./sijs/post.js"></script>
    <script type="module">
      // Nama cookie yang akan diperiksa
  
  
      import { getCookie } from "https://jscroot.github.io/cookie/croot.js";
      const cookieName = "token";
  
      // Periksa apakah cookie ada dengan menggunakan fungsi dari file cookieUtil.js
      if (getCookie(cookieName)) {
        // Jika cookie tidak ada, arahkan kembali ke halaman signin
        window.location.href = "./dashboard.html";
      }
    </script>

    <script src="sijs/main.js"></script>
  </body>
</html>